"""
Реализовать два небольших скрипта:
* итератор, генерирующий целые числа, начиная с указанного;
* итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом
необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

import itertools
import time


def script_1(start, stop):
    for el in itertools.count(start):
        if el > stop:
            break
        else:
            print(el)


def script_2(my_l, sec_time):
    end_time = time.time() + sec_time
    for el in itertools.cycle(my_l):
        if end_time > time.time():
            print(el)
            time.sleep(0.5)
        else:
            break


script_1(10, 15)

script_2(['один', 'два', 'три', 'четыре', 'пять'], 10)
