"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных, вводимых
пользователем. При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
ошибкой."""


class OwnError(Exception):
    def __init__(self, err_txt):
        self.err_txt = err_txt


a = int(input('Делимое: '))
b = int(input('Делитель: '))
if b == 0:
    raise OwnError('Не делится на 0!')

print(f'Частное: {a / b:.2f}')


