"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
указать явно, в программе.
"""
my_list = ['Hello World!', 2021, ['one', 'two', 'three'], 10.5, (1, 2, 3), {4, 5, 6}, {1: 'one', 2: 'two'}, True, None]

for i in my_list:
    print(f'{i} is {str(type(i))[8:-2].upper()}')
