"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и
3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""

my_list = ['a', 'A', 'b', 'B', 'c', 'C', 'd', 'D', 'e']

print(my_list)

for i in range(0, len(my_list) - 1, 2):
    my_list.insert(i, my_list.pop(i + 1))

print(my_list)
