"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
while True:
    new_el = input('Введите новое число, для выхода отправьте "q": ')
    if new_el == 'q':
        break
    try:
        new_el = int(new_el)
    except ValueError:
        print('Неверные данные!')
        continue
    if new_el in my_list:
        my_list.insert(my_list.index(new_el) + my_list.count(new_el), new_el)
    else:
        cnt = 0
        for i in my_list:
            if new_el > i:
                my_list.insert(cnt, new_el)
                break
            cnt = cnt + 1
        if new_el < my_list[len(my_list) - 1]:
            my_list.insert(len(my_list), new_el)
    print(my_list)
