"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Вводите строку из нескольких слов, разделённых пробелами: ')
for ind, i in enumerate(my_str.split(' '), 1):
    print(ind, i)
