"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}"""

products_list = []
analytics_list = {'название': [], 'цена': [], 'количество': [], 'ед': []}
cnt = 1

while True:
    print('1 - Добавить новый товар.')
    print('2 - Посмотреть структуру товаров.')
    print('3 - Посмотреть аналитику.')
    print('q - Выход из программы.')

    num_menu = input('Что делаем: ')

    if num_menu == '1':
        name = input('Введите наименование товара: ')
        price = int(input('Введите цену: '))
        amount = int(input('Введите количество: '))
        unit = input('Введите ед. измерения: ')

        products_list.append(tuple([cnt, {'название': name, 'цена': price, 'количество': amount, 'ед': unit}]))

        analytics_list.get('название').append(name)
        analytics_list.get('цена').append(price)
        analytics_list.get('количество').append(amount)
        analytics_list.get('ед').append(unit)

        cnt = cnt + 1

    elif num_menu == '2':
        print(products_list)

    elif num_menu == '3':
        print(analytics_list)

    elif num_menu == 'q':
        break

    else:
        print('Введите правильное действие (1, 2, 3 или q для выхода).')
