"""
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в
степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_1(x, y):
    return x ** y


def my_func_2(x, y):
    res = 1 / x
    for i in range(1, abs(y)):
        res = res / x
    return res


print(my_func_1(6, -4))

print(my_func_2(6, -4))
