"""
Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
ввода данных будет свидетельствовать пустая строка.
"""

with open('task_5.1.txt', 'a') as f_obj:
    while True:
        new_str = input('Введите строку. Для выхода просто нажмите Enter: ')
        if not new_str:
            break
        else:
            f_obj.write(new_str + '\n')
