"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами. Программа должна
подсчитывать сумму чисел в файле и выводить её на экран.
"""

with open('task_5.5.txt', 'w+') as f_obj:
    f_obj.write(input('Введите набор чисел, разделённых пробелами: '))
    f_obj.seek(0)
    print(sum(list(map(int, f_obj.read().split()))))
